<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0404f7081b7f4494902a306f1d192669" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Restaurant_Employees" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Restaurant_Posts" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Restaurant_Storage" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK__Menu__Ingredient__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Menu__Ingredient__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Menu__Ingredient__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Ticket__Dish_cod__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Ticket__Dish_cod__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Ticket__Dish_cod__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Restauran__Post___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK__Ticket__Employee__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>